{
  "name": "vibe-overlord",
  "version": "2.0.2",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "default": "./dist/client.js"
    },
    "./security": {
      "types": "./dist/security.d.ts",
      "default": "./dist/security.js"
    },
    "./config": {
      "types": "./dist/config.d.ts",
      "default": "./dist/config.js"
    },
    "./scanner": {
      "types": "./dist/scanner.d.ts",
      "default": "./dist/scanner.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "changeset": "npx @changesets/cli",
    "version": "npx @changesets/cli version",
    "release": "node ./scripts/publish-idempotent.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@eslint/js": "^9.30.1",
    "@types/babel__traverse": "^7.20.5",
    "ai": "^5.0.44",
    "eslint": "^9.30.1",
    "globals": "^16.3.0",
    "mdx-bundler": "^10.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.36.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4",
    "vitest-mock-extended": "^3.1.0"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.16",
    "@ai-sdk/google": "^2.0.14",
    "@ai-sdk/openai": "^2.0.30",
    "@babel/parser": "^7.24.0",
    "@babel/traverse": "^7.24.0",
    "@babel/types": "^7.24.0",
    "glob": "^10.3.10",
    "json5": "^2.2.3",
    "zod": "^3.22.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
